# projeto-diego

serasapf/: .classpath  .project  build.properties  build.xml
serasapf/resources/: https.properties  layoutPF_b49c.xml  layout_p002.xml  layout_p006.xml  serasa.jks  serasa.properties  serasapf.xml
serasapf/src/br/com/tools/acessos/serasa/: SerasaPF.java
serasapf/src/br/com/tools/acessos/serasa/testes/: TesteSerasaPF.java
