log4j.rootLogger=debug, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%d) - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log4j-acesso-serasa.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%d) - %m%n
log4j.appender.file.Threshold=DEBUG
