#Propriedades para o build file do ant
#Thu Sep 14 18:12:01 BRT 2006

# ##############################################################################
# Propriedades para Identificação do Desenvolvedor / Empresa / Organização
# ##############################################################################
# Nome do Desenvolvedor
username=Claudio Cardozo

# Nome da Empresa
group=Tools Software

# Nome da Organização
organization=TOTVS Financial Services

# ##############################################################################
# Propriedades para execução do script de empacotamento / versionamento
# ##############################################################################
# Altere a propriedade "version" sempre que uma nova versão for gerada.
# Não as demais propriedades se não tiver certeza do que está fazendo. 

# Nome da Aplicação
appname=serasapf

# Diretório de classes
dir-src=./src

# Diretório de resources
dir-resources=./resources

# Diretório temporário para compilação
dir-deploy=./ant-deploy

# Número da Versão a ser gerada
version-prefix=V
version-compiler=06
version-suite=405
version-release=012

# ##############################################################################
# propriedades para execução da aplicação
# ##############################################################################
# Classe a ser chamada pelo executável (.jar)
main-class=br.com.tools.acessos.serasa.SerasaPF

# Libraries utilizadas pela aplicação separadas por "," (vírgula) 
class-path=.,lib/commons-codec-1.5.jar,lib/commons-httpclient-3.1.jar,lib/commons-logging-1.1.1.jar,lib/intellector-api.jar,lib/log4j-1.2.16.jar,lib/serasa-core.jar,lib/toolssoftware-excalibur-core.jar,lib/toolssoftware-excalibur.jar

# ##############################################################################
# propriedades para configuração do Plugin de acesso no Intellector Server
# ##############################################################################
# Não altere os valores abaixo se não tiver certeza do que está fazendo. 
# A alteração dessas variáveis tem impacto na execução do acesso, após upload 
# de uma nova versão gerada pelo build-6.0.0.xml. 

# Nome do Plugin de acesso
pluginname=serasapf

description=Consulta de Pessoa Física no SERASA

# Nome da váriavel do Sistema (System.getProperties()) utilizada
# no Acesso, para buscar o caminho para o seu diretório de instalação
datadir=serasapf.datadir


# chave de acesso ao dado na persistencia
primarykey=CPF
pkdescription=CPF

# Relação de arquivos de propriedade que poderão ser editados no intellector
# serao colocados no MANIFEST.MF
filelist=resources/https.properties, resources/serasa.properties

# Caminho para o Layout do Acesso
layoutpath=resources/serasapf.xml