# Arquivo de properties para o SERASA PF
# $Revision: 1.2.4.1 $
#

# Informações de autenticacao e certificados do serasa
# URL de producao
#user.url=sitenet43.serasa.com.br
# URL de homolog
user.url=mqlinuxext.serasa.com.br
# raiz de producao
#user.root=/Prod/consultahttps
# raiz de homolog
user.root=/Homologa/consultahttps
user.jks=lVaxvlqeVH5ugq/rba5vYvSWhu8kYJqO3Q==O63WLqgqpA==
user.cert=/home/jboss/intellector-files/serasa.jks
