# Arquivo de properties para o SERASA PF
# $Revision: 1.2 $
#
# type S=string, N=numeric
#
# Informaçoes de Login no SERASA
serasa.login=99186487
serasa.login_size=8
serasa.login_type=N
serasa.password=11223344   
serasa.pass_size=8
serasa.pass_type=S
serasa.newpass= 
serasa.npass_size=8
serasa.npass_type=S

